#http://127.0.0.1:8080/Q2ACommunity/
#server.servlet.context-path=/Q2ACommunity

spring.freemarker.suffix=.html

server.port=8888

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/test?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ywyz0340505

#\u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.oshacker.Q2ACommunity.model
mybatis.configuration.mapUnderscoreToCamelCase=true
#\u8FD4\u56DE\u81EA\u589E\u4E3B\u952E\uFF08\u65B9\u6CD5\u4E00\uFF09
mybatis.configuration.useGeneratedKeys=true
